{
  "name": "VeriSim Dev (Ubuntu 22.04)",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "verisim-dev",
  "workspaceFolder": "/home/devuser/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "ms-python.python",
        "mshr-h.veriloghdl"
      ]
    }
  }
}